# Android-app-to-track-placement-activities

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/muralli/lifecycle/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/java/com/example/muralli/lifecycle/: AlrmServiceDemo.java  AlrmServiceSample.java  BatchList.java  ContactListAdapter.java  ContactPage.java  Contact_List.java  DashBoard.java  EditContact.java  GroupByCompany.java  IndustryContact.java  IndustryContacts.java  Main22Activity.java  (+8 more)
app/src/main/res/drawable/: Thumbs.db  barchat.xml  bg.xml  cstshp.xml  custombtn.xml  dropdownbtn.xml  loginbg.xml  progressbar.xml  rectanglegrad.xml  rectanglegradpress.xml  ring.xml
app/src/main/res/layout/: activity_add_drive.xml  activity_add_task.xml  activity_alrm_service_demo.xml  activity_alrm_service_sample.xml  activity_contact__list.xml  activity_contact_page.xml  activity_custbtn.xml  activity_dash_board.xml  activity_db__sample.xml  activity_drive_info.xml  activity_edit_contact.xml  activity_edit_drive_details.xml  activity_edit_task.xml  activity_industry_contacts.xml  activity_main.xml  activity_main2.xml  activity_main22.xml  activity_main23.xml  activity_main24.xml  activity_main3.xml  activity_main4.xml  activity_notification.xml  activity_participant.xml  activity_paticipantion.xml  activity_placement_statis.xml  activity_placement_tasks.xml  activity_report_genrate.xml  activity_report_genrator.xml  activity_sample.xml  activity_sample_profile.xml  activity_student_edit.xml  activity_student_full_details.xml  activity_student_info.xml  activity_student_profile.xml  activity_studentedit_profile.xml  activity_twitter_search.xml  activity_user_management.xml  companydetails.xml  content_add_task.xml  content_alrm_service_demo.xml  (+23 more)
app/src/main/res/menu/: menu_placement_tasks.xml  menu_report_genrator.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+41 files in other folders)
