apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.example.muralli.lifecycle"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    //implementation 'com.android.support:cardview-v7:23.4.0'
    //implementation 'com.android.support:design:23.4.0'
    implementation platform('com.google.firebase:firebase-bom:26.4.0')
    implementation 'com.google.firebase:firebase-database'
     //implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    //implementation 'com.google.firebase:firebase-database:16.0.6'
   //implementation 'com.google.firebase:firebase-analytics:17.2.3'
    //implementation 'com.google.firebase:firebase-database:9.8.0'
    //implementation 'com.google.firebase:firebase-auth:9.8.0'
    implementation files('libs/jxl.jar')
    implementation files('libs/poi-3.7.jar')
    //implementation 'com.androidx.support:design:28.0.0'
    //implementation 'com.android.support design:27.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha04'
}
apply plugin: 'com.google.gms.google-services'

