<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dashcolor"
    tools:context="com.example.muralli.lifecycle.StudentDetails.StudentProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/ring"
        android:alpha="51"
        android:orientation="vertical">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@mipmap/studentprofilepic"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="25dp"
            android:textColor="@color/purewhite"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/studprofilename"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Roll No"
            android:textSize="15dp"
            android:textColor="@color/purewhite"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/studprofileroll1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:layout_gravity="center"
            android:textColor="@color/purewhite"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="gender"
                android:id="@+id/studprofilegender"
                android:layout_gravity="center"
                android:textColor="@color/purewhite"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="170dp"
        android:orientation="horizontal"
        android:background="@color/TxtClr">
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:paddingTop="2dp"
                android:text="Placement Willing ?"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textColor="@color/dashcolor"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:id="@+id/stdprofileplacemenstatus1"
                android:text="Yes"
                android:textSize="20dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:textColor="@color/purewhite"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:paddingTop="2dp"
                android:text="Fastrack"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textColor="@color/dashcolor"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:id="@+id/studentprofilefastrack"
                android:text="Yes"
                android:textSize="20dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:textColor="@color/purewhite"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:paddingTop="2dp"
                android:text="Arrear"
                android:id="@+id/studentprofilearear"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textColor="@color/dashcolor"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:id="@+id/studentprofilearearcount"
                android:text="0"
                android:textSize="20dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:textColor="@color/purewhite"/>

        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="400dp"
        android:layout_marginTop="260dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:paddingLeft="30dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/studentemail"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="adbc@gmail.com"
                android:textColor="@color/TxtClr"
                android:layout_gravity="center"
                android:id="@+id/studentprofileemail"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:paddingLeft="30dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/studentphone"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9876543210"
                android:textColor="@color/TxtClr"
                android:layout_gravity="center"
                android:id="@+id/studentprofilephone"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="100dp"
                android:layout_gravity="center"
                android:src="@mipmap/call_btn"

                android:id="@+id/studentprofilecall"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Make Call"
                android:layout_gravity="center"
                android:textColor="@color/TxtClr"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:paddingLeft="30dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/studentskill"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="java, Python, bigdata"
                android:textColor="@color/TxtClr"
                android:layout_gravity="center"
                android:id="@+id/studentprofileskill"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Placed in"
                    android:gravity="center"
                    android:textColor="@color/TxtClr"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/studentprofilecompany"
                    android:text="Company"
                    android:gravity="center"
                    android:textColor="@color/purewhite"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Second Company"
                    android:gravity="center"
                    android:textColor="@color/TxtClr"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/studentprof2company"
                    android:text="Company"
                    android:gravity="center"
                    android:textColor="@color/purewhite"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Doing Intern"
                    android:gravity="center"
                    android:textColor="@color/TxtClr"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/studentinterncompany"
                    android:text="Intern Company"
                    android:gravity="center"
                    android:textColor="@color/purewhite"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Intern From"
                    android:gravity="center"
                    android:textColor="@color/TxtClr"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/studentprofintfrom"
                    android:text="Intern From"
                    android:gravity="center"
                    android:textColor="@color/purewhite"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Intern To"
                    android:gravity="center"
                    android:textColor="@color/TxtClr"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/studentprofintto"
                    android:text="Intern From"
                    android:gravity="center"
                    android:textColor="@color/purewhite"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
<Button
    android:layout_width="50dp"
    android:layout_height="30dp"
    android:text="Edit"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:background="@color/TxtClr"
    android:backgroundTint="@color/TxtClr"
    android:visibility="gone"
    android:id="@+id/studenteditbutton1"/>
</RelativeLayout>
