<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.muralli.lifecycle.StudentDetails.StudentInfo">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Search"
        android:textColorHint="@color/TxtClr"
        android:textColor="@color/TxtClr"
        android:background="@color/dashcolor"
        android:id="@+id/inputsearch"></EditText>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:id="@+id/studentinfolistview">
         </ListView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabUpldData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/fab_margin"
        android:tint="@color/TxtClr"
        android:src="@mipmap/add" />


</RelativeLayout>
