<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.muralli.lifecycle.StudentDetails.StudentInfo">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listvyu_drivedtyl"
        android:dividerHeight="1dp"
        android:layout_alignParentBottom="true">

    </ListView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="60dp"
        android:layout_marginRight="5dp"

        android:src="@mipmap/add" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabFltr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="150dp"
        android:layout_marginRight="5dp"
        android:alpha="15"
        android:background="@mipmap/ic_fltr1"
        android:src="@mipmap/ic_fltr1"

        />

</RelativeLayout>