<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:background="@color/dashcolor"
    android:padding="10dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Genrate Eligible List"
        android:textColor="@color/TxtClr"
        android:textSize="30dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Now Eligible list genration are made easier, Enter the eligiblity criteria, choose the required field tap the genrate button"
        android:textColor="@color/TxtClr"
        android:textSize="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter the Eligiblity Criteria:"
        android:textStyle="italic"
        android:layout_marginTop="30dp"
        android:layout_gravity="left"
        android:textColor="@color/TxtClr"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center">
        <EditText
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:id="@+id/elig_comp_name"
            android:textColor="@color/TxtClr"
            android:textColorHint="@color/TxtClr"
            android:layout_marginRight="20dp"
            android:hint="Company Name"/>
        <EditText
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/elig_et_tol"
            android:layout_marginRight="20dp"
            android:textColor="@color/TxtClr"
            android:textColorHint="@color/TxtClr"
            android:hint="Tolerance"
            android:inputType="numberDecimal"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center">
    <EditText
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/elig_et_x"
        android:textColor="@color/TxtClr"
        android:textColorHint="@color/TxtClr"
        android:hint="Xth"
        android:layout_marginRight="20dp"
        android:inputType="numberDecimal"/>
    <EditText
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/elig_et_xii"
        android:layout_marginRight="20dp"
        android:textColor="@color/TxtClr"
        android:textColorHint="@color/TxtClr"
        android:hint="XIIth or Dip"
        android:inputType="numberDecimal"/>
        <EditText
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:hint="UG"
            android:id="@+id/elig_et_ug"
            android:textColor="@color/TxtClr"
            android:textColorHint="@color/TxtClr"
            android:inputType="numberDecimal"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp">

       <EditText
           android:layout_width="100dp"
           android:layout_height="50dp"
           android:hint="Arrear"
           android:id="@+id/elig_et_ar"
           android:textColor="@color/TxtClr"
           android:textColorHint="@color/TxtClr"
           android:inputType="number"/>

        <EditText
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            android:id="@+id/elig_et_his"
            android:textColor="@color/TxtClr"
            android:textColorHint="@color/TxtClr"
            android:hint="History"
            android:inputType="number"/>
        <EditText
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:hint="Gender"
            android:id="@+id/elig_et_gen"
            android:textColor="@color/TxtClr"
            android:textColorHint="@color/TxtClr"
            android:inputType="numberDecimal"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="30dp"
        android:background="@color/TxtClr"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose the required field"
        android:layout_marginTop="5dp"
        android:layout_gravity="left"
        android:textColor="@color/TxtClr"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
          android:layout_marginTop="20dp">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/eligiblename"
            android:textColor="@color/TxtClr"
            android:textColorHint="@color/TxtClr"
            android:text="Name"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/eligibleroll"
            android:textColor="@color/TxtClr"
            android:textColorHint="@color/TxtClr"
            android:text="Roll"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/eligibledep"
            android:textColor="@color/TxtClr"
            android:textColorHint="@color/TxtClr"
            android:text="Dept"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/eligiblex"
            android:textColor="@color/TxtClr"
            android:textColorHint="@color/TxtClr"
            android:text="Xth"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/eligiblexii"
            android:textColor="@color/TxtClr"
            android:textColorHint="@color/TxtClr"
            android:text="XIIth"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/eligibledip"
            android:textColor="@color/TxtClr"
            android:textColorHint="@color/TxtClr"
            android:text="Diplamo"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:textColor="@color/TxtClr"
        android:textColorHint="@color/TxtClr"
        android:gravity="center"
        android:layout_marginTop="20dp">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/eligibleemail"
            android:textColor="@color/TxtClr"
            android:textColorHint="@color/TxtClr"
            android:text="Email"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/eligiblephone"
            android:textColor="@color/TxtClr"
            android:textColorHint="@color/TxtClr"
            android:text="Phone"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/eligibledob"
            android:textColor="@color/TxtClr"
            android:textColorHint="@color/TxtClr"
            android:text="DOB"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/eligiblehis"
            android:textColor="@color/TxtClr"
            android:textColorHint="@color/TxtClr"
            android:text="History"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/eligiblegender"
            android:textColor="@color/TxtClr"
            android:textColorHint="@color/TxtClr"
            android:text="Gender"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/eligibleug"
            android:textColor="@color/TxtClr"
            android:textColorHint="@color/TxtClr"
            android:text="UG"/>
    </LinearLayout>
    <Button

        android:layout_width="100dp"
        android:layout_marginTop="20dp"
        android:layout_height="50dp"
        android:id="@+id/button_gen_list"
        android:background="@drawable/dropdownbtn"
        android:layout_gravity="center"
        android:text="Genrate List"
        android:textColor="@color/dashcolor"/>


</LinearLayout>